<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ucF-vt-at1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="CrypToCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-MV-ylo">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="181-eX-7iR">
                                        <rect key="frame" x="87.333333333333329" y="0.0" width="215.33333333333337" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CrypToCoin 🪙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6X-yC-WQ6">
                                                <rect key="frame" x="0.0" y="0.0" width="215.33333333333334" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="l5L-8v-Kkf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" red="0.30588235294117649" green="0.43137254901960786" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-Fs-8Pf">
                                        <rect key="frame" x="0.0" y="56" width="390" height="628"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-eO-s7p">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="628"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-qZ-2MB">
                                        <rect key="frame" x="150" y="704" width="90.333333333333314" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click or scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAI-Qs-9Qm">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.30588235289999999" green="0.43137254899999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xgE-Fs-8Pf" firstAttribute="leading" secondItem="Uxp-MV-ylo" secondAttribute="leading" id="KwR-RP-KRc"/>
                                    <constraint firstItem="BdG-qZ-2MB" firstAttribute="centerX" secondItem="Uxp-MV-ylo" secondAttribute="centerX" id="LNS-zV-sGT"/>
                                    <constraint firstAttribute="trailing" secondItem="xgE-Fs-8Pf" secondAttribute="trailing" id="vPz-YJ-byK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uxp-MV-ylo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bik-jh-HQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxp-MV-ylo" secondAttribute="trailing" id="RE1-fR-7iC"/>
                            <constraint firstItem="Uxp-MV-ylo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dNP-Gg-OBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uxp-MV-ylo" secondAttribute="bottom" id="qTN-di-faU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="72P-ZV-cMe"/>
                    <connections>
                        <outlet property="tableView" destination="0Ea-eO-s7p" id="hJB-p7-q8q"/>
                        <segue destination="E5i-o2-WVs" kind="show" identifier="goToDetail" id="mVF-td-xI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="84"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GQZ-ZI-KpW">
            <objects>
                <viewController id="E5i-o2-WVs" customClass="DetailViewController" customModule="CrypToCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tU8-oj-M2B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUV-gK-Jn9">
                                <rect key="frame" x="144" y="138" width="102" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" red="0.30588235289999999" green="0.43137254899999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 USD = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-W8-KFt">
                                <rect key="frame" x="135" y="256" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.31372549020000001" green="0.64705882349999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-Tp-itG">
                                <rect key="frame" x="90" y="679" width="210" height="80"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.64705882349999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fv9-sC-BRo"/>
                                    <constraint firstAttribute="width" constant="210" id="pFL-YI-9eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CALCULATOR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V4X-hP-4mv" kind="show" identifier="goToCalculator" id="KDs-SU-0u2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvC-b1-n3B"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M8u-W8-KFt" firstAttribute="centerX" secondItem="tU8-oj-M2B" secondAttribute="centerX" id="BWb-5i-zai"/>
                            <constraint firstItem="zvC-b1-n3B" firstAttribute="bottom" secondItem="tBN-Tp-itG" secondAttribute="bottom" constant="51" id="GGY-PE-pLA"/>
                            <constraint firstItem="rUV-gK-Jn9" firstAttribute="centerX" secondItem="tU8-oj-M2B" secondAttribute="centerX" id="KiQ-qx-o5r"/>
                            <constraint firstItem="M8u-W8-KFt" firstAttribute="top" secondItem="rUV-gK-Jn9" secondAttribute="bottom" constant="58" id="gj8-59-J8M"/>
                            <constraint firstItem="rUV-gK-Jn9" firstAttribute="top" secondItem="zvC-b1-n3B" secondAttribute="top" constant="50" id="hAy-Wu-QHO"/>
                            <constraint firstItem="tBN-Tp-itG" firstAttribute="centerX" secondItem="tU8-oj-M2B" secondAttribute="centerX" id="nB0-Jt-O5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDS-6Z-KTq"/>
                    <connections>
                        <outlet property="calculatorButton" destination="tBN-Tp-itG" id="d9d-5o-aQz"/>
                        <outlet property="cryptoLabel" destination="rUV-gK-Jn9" id="e3A-rv-c9p"/>
                        <outlet property="currentRateLabel" destination="M8u-W8-KFt" id="WFr-rD-CfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUL-YK-hVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="83.886255924170612"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="yDX-IS-cUd">
            <objects>
                <viewController id="V4X-hP-4mv" customClass="CalculatorViewController" customModule="CrypToCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhu-Aw-7Ne">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DT8-gu-lg6">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-rQ-LeU">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="221"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-Bx-jIa">
                                                <rect key="frame" x="20" y="90.666666666666657" width="160" height="40"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.64705882349999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="ncQ-82-VkW"/>
                                                    <constraint firstAttribute="height" constant="40" id="oJ1-Us-evg"/>
                                                </constraints>
                                                <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-wI-vzg">
                                                <rect key="frame" x="210" y="2.6666666666666714" width="180" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="yel-UF-1vg"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aRC-Bx-jIa" firstAttribute="centerY" secondItem="Ktf-rQ-LeU" secondAttribute="centerY" id="FB9-jz-caw"/>
                                            <constraint firstItem="aRC-Bx-jIa" firstAttribute="leading" secondItem="Ktf-rQ-LeU" secondAttribute="leading" constant="20" id="dkT-o3-GEb"/>
                                            <constraint firstAttribute="trailing" secondItem="tJr-wI-vzg" secondAttribute="trailing" id="ee3-G1-NXj"/>
                                            <constraint firstItem="tJr-wI-vzg" firstAttribute="centerY" secondItem="Ktf-rQ-LeU" secondAttribute="centerY" id="hez-mM-pRP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msF-Ak-Kxy">
                                        <rect key="frame" x="0.0" y="229" width="390" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-kS-2Dd">
                                                <rect key="frame" x="87" y="15" width="11.333333333333329" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                <color key="textColor" red="0.30588235289999999" green="0.43137254899999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-Gb-pXN">
                                                <rect key="frame" x="84" y="47" width="17.666666666666671" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" red="0.30588235289999999" green="0.43137254899999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nda-Gb-pXN" firstAttribute="leading" secondItem="msF-Ak-Kxy" secondAttribute="leading" constant="84" id="EOt-6Q-Hu6"/>
                                            <constraint firstItem="5Em-kS-2Dd" firstAttribute="top" secondItem="msF-Ak-Kxy" secondAttribute="top" constant="15" id="HGh-PP-65u"/>
                                            <constraint firstItem="5Em-kS-2Dd" firstAttribute="leading" secondItem="msF-Ak-Kxy" secondAttribute="leading" constant="87" id="L5g-LP-qYg"/>
                                            <constraint firstItem="Nda-Gb-pXN" firstAttribute="top" secondItem="msF-Ak-Kxy" secondAttribute="top" constant="47" id="wwv-Zi-vYk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-Qu-bya">
                                        <rect key="frame" x="0.0" y="355" width="390" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-Jp-yO3">
                                                <rect key="frame" x="20" y="88" width="160" height="40"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.64705882349999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tpc-Mg-Gvp"/>
                                                    <constraint firstAttribute="width" constant="160" id="yk1-BK-Kgg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.30588235289999999" green="0.43137254899999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-2H-qGx">
                                                <rect key="frame" x="278.33333333333331" y="93" width="46.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KJd-Jp-yO3" firstAttribute="leading" secondItem="MF1-Qu-bya" secondAttribute="leading" constant="20" id="LmQ-Nx-Ppg"/>
                                            <constraint firstItem="eCh-2H-qGx" firstAttribute="centerY" secondItem="MF1-Qu-bya" secondAttribute="centerY" id="QEk-WX-tOa"/>
                                            <constraint firstAttribute="trailing" secondItem="eCh-2H-qGx" secondAttribute="trailing" constant="65" id="cfD-JT-tQ9"/>
                                            <constraint firstItem="KJd-Jp-yO3" firstAttribute="centerY" secondItem="MF1-Qu-bya" secondAttribute="centerY" id="mSh-ly-ZFO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuT-Ah-5ug">
                                        <rect key="frame" x="0.0" y="579" width="390" height="143"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-wZ-i6D">
                                                <rect key="frame" x="90" y="31.666666666666629" width="210" height="80"/>
                                                <color key="backgroundColor" red="0.30588235289999999" green="0.43137254899999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="6HP-TJ-5Q8"/>
                                                    <constraint firstAttribute="height" constant="80" id="cX5-om-hMp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="CALCULATE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hdv-wZ-i6D" firstAttribute="centerY" secondItem="IuT-Ah-5ug" secondAttribute="centerY" id="jIo-wz-8TY"/>
                                            <constraint firstItem="hdv-wZ-i6D" firstAttribute="centerX" secondItem="IuT-Ah-5ug" secondAttribute="centerX" id="oQD-jq-jW0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKJ-pQ-QAh"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DT8-gu-lg6" firstAttribute="leading" secondItem="IKJ-pQ-QAh" secondAttribute="leading" id="0dP-fv-sEf"/>
                            <constraint firstItem="DT8-gu-lg6" firstAttribute="top" secondItem="IKJ-pQ-QAh" secondAttribute="top" id="DUD-WB-CRj"/>
                            <constraint firstItem="DT8-gu-lg6" firstAttribute="bottom" secondItem="IKJ-pQ-QAh" secondAttribute="bottom" id="VDd-JL-Lqi"/>
                            <constraint firstAttribute="trailing" secondItem="DT8-gu-lg6" secondAttribute="trailing" id="rd9-3h-a2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JyD-C2-828"/>
                    <connections>
                        <outlet property="calculateButton" destination="hdv-wZ-i6D" id="hSs-P6-xPz"/>
                        <outlet property="currencyLabel" destination="eCh-2H-qGx" id="bzz-Tu-ikr"/>
                        <outlet property="pickerView" destination="tJr-wI-vzg" id="h9x-oU-Ega"/>
                        <outlet property="resultField" destination="KJd-Jp-yO3" id="1T0-eH-WeP"/>
                        <outlet property="valueField" destination="aRC-Bx-jIa" id="1eO-oO-YUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCz-aX-Jca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541.5384615384614" y="83.886255924170612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPT-fb-aiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucF-vt-at1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZs-8s-UTG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7Z-Oo-7Yk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ire-kg-8vA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
